{
    "name": "dizoo/pageheaders-plugin",
    "type": "october-plugin",
    "description": "This plugin adds a image header with breadcrumbs to your pages.",
    "authors": [
        {
            "name": "Frenk"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
